url=http://apps.qaplanet.in/qahrm/login.php

ChromePath=F:\\Require Selenium files\\chromedriver_win32\\chromedriver.exe

IEPath=F:\\Require Selenium files\\IEDriverServer_x64_2.53.1\\IEDriverServer.exe